# Messages
messages.appliedlogistics.plan.invalid=Invalid Plan...
messages.appliedlogistics.plan.insert=Insert Plan...

# Blocks
## Builder
tile.appliedlogistics.builder.stone.name=Stone Builder
tile.appliedlogistics.builder.bronze.name=Bronze Builder
tile.appliedlogistics.builder.steel.name=Steel Builder
tile.appliedlogistics.builder.industrial.name=Industrial Builder
tile.appliedlogistics.builder.digital.name=Digital Builder

# Items
## Plans
item.appliedlogistics.plan.blank.name=Blank Machine Plan
item.appliedlogistics.plan.pulverizer.name=Pulverizer Machine Plan

# Descriptions
description.appliedlogistics.plan.pulverizer=Pulverizer used to process ores...
