# Messages
messages.appliedlogistics.plan.invalid=Invalid Plan...
messages.appliedlogistics.plan.insert=Insert Plan...

# Labels
labels.appliedlogistics.max=Max:
labels.appliedlogistics.min=Min:
labels.appliedlogistics.required=Required:
labels.appliedlogistics.weightadded=Weight Added:
labels.appliedlogistics.weightperitem=Weight per Item:

# Blocks
## Builder
tile.appliedlogistics.builder.stone.name=Stone Builder
tile.appliedlogistics.builder.bronze.name=Bronze Builder
tile.appliedlogistics.builder.steel.name=Steel Builder
tile.appliedlogistics.builder.industrial.name=Industrial Builder
tile.appliedlogistics.builder.digital.name=Digital Builder

# Items
## Plans
item.appliedlogistics.plan.blank.name=Blank Machine Plan
item.appliedlogistics.plan.pulverizer.name=Pulverizer Machine Plan

# Descriptions
description.appliedlogistics.plan.pulverizer=Pulverizer used to process ores...
## Puliverizer Plan
description.appliedlogistics.plan.pulverizer.material.cobblestone=Used to build the machine frame\ntesting line 2...
